#
#   Clusterix sample property file
#   http://clusterix.cerit-sc.cz/
#   In case of problem, please, report to: sezima@mail.muni.cz
#
#   Mandatory parameters:
#	
#	cluster_ra		Right ascension of open cluster (degrees)
#	cluster_dec		Declination of open cluster (hours)
#	cluster_radius		Radius of open cluster (arcmins)
#	data_max_mu		Proper motion cutoff (mas/yr)	
#	data_max_mu_err		Proper motion error cutoff (mas/yr)
#
#
#   Optional parameters:
#
#	cluster_outer_radius	Outer radius of open cluster (arcmins), default value is 'cluster_radius' * 2
#	data_smooth_param	Gaussian dispersion, default value is calculated from proposed data via Silverman's rule of thumb
#	data_gamma_treshold	Gamma treshold, default value is 3.0
#

cluster_ra: 111.6045
cluster_dec: -24.1997
cluster_radius: 4.0
data_max_mu: 15.0
data_max_mu_err: 10.0

cluster_outer_radius: 8.0
data_smooth_param: 1.7
data_gamma_treshold: 3.0
